
<html layout:decorate="~{layout}">
<meta charset="UTF-8">

<div layout:fragment="content" class="container my-3">

	<div class="my3 border-bottom">
		<div>
			<h4>로그인</h4>
		</div>
	</div>

	<form th:action="@{/user/login}" method="post">
	
		<div th:if="${param.error}">
			<div class="alert alert-danger">
				사용자 ID 또는 비번 확인혀		
			</div>
		</div>
	
	
		<div class="mb-3">
			<label for="userName" class="form-label">사용자ID</label>
			<input type="text" name="username" id="username" class="form-control"/>
		</div>
		
		<div class="mb-3">
			<label for="password" class="form-label">비밀번호</label>
			<input type="password" name="password" id="password" class="form-control"/>
		</div>
		
		
		<button type="submit" class="btn btn-primary">로그인</button>
		
		
	</form>

</div>


</html>