
<html layout:decorate="~{layout}">
<meta charset="UTF-8">

<div layout:fragment="content" class="container">

<h5 class="my-3 border-bottom pb-2">질문등록</h5>

<form th:object="${questionForm}" method="post">

<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

<div th:replace="form_errors :: formErrorsFragment"></div>

<div class="mb-3">
	<label for="subject" class="form-label">제목</label>
	<input type="text" th:field="*{subject}" class="form-control">
</div>

<div class="mb-3">
	<label for="content " class="form-label">내용</label>
	<textarea rows="10" th:field="*{content}" class="form-control"></textarea>
</div>

<input type="submit" value="저장하기" class="btn btn-primary my-2"/>


</form>

</div>

</html>