
<html layout:decorate="~{layout}">
<meta charset="UTF-8">


<div layout:fragment="content" class="container my-3">

<h2 class="border-bottom py-2" th:text="${question.subject}"></h2>

<div class="card my-3">
	<div class="card-body">
	
	<!-- utext: 링크가 걸린 텍스트 -->
		<div class="card-text" 
		th:utext="${@commonUtil.markdown(question.content)}"></div>
		
		<div class="d-flex justify-content-end">
		
			<div th:if="${question.modifyDate!=null}" 
				class="badge bg-light text-dark p-2 text-start mx-3">
				<div class="mb-2">수정일 :</div>
				<div th:text="${#temporals.format(question.modifyDate,
					'yyyy-MM-dd HH:mm')}"></div>
			</div>
		
			<div class="badge bg-light text-dark p-2 text-start">
				
				<div class="mb-2">작성자: 
					<span th:if="${question.author!=null}" 
						th:text="${question.author.userName}"></span>
				</div>
			
				<div th:text="${#temporals.format(question.createdDate,'yyyy-MM-dd HH:mm')}"></div>
			</div>
		</div>
		
		<div class="my-3">
		
			<a href="javascript:void(0)"
		class="recommand btn btn-sm btn-outline-secondary"
		th:data-uri="@{|/question/vote/${question.id}|}">
			<span class="badge rounded-pill bg-success"
				th:text="${#lists.size(question.voter)}"></span>
		</a>
		
		
			<a th:href="@{|/question/modify/${question.id}|}"
				class="btn btn-sm btn-outline-secondary"
				sec:authorize="isAuthenticated()"
				th:if="${question.author!=null and 
				#authentication.getPrincipal().getUsername()==question.author.userName}"
				th:text="수정"></a>
			
			<a href="javascript:void(0)" 
				th:data-uri="@{|/question/delete/${question.id}|}"
				class="delete btn btn-sm btn-outline-secondary"
				sec:authorize="isAuthenticated()"
				th:if="${question.author!=null and 
				#authentication.getPrincipal().getUsername()==question.author.userName}"
				th:text="삭제"></a>
			
		</div>
		
	</div>
</div>


<h5 class="border-bottom my-3 py-2" 
th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다|">
</h5>


<div class="card my-3" th:each="answer : ${question.answerList}">

	<!-- 앵커: 특정 위치로 가게 만드는 것 -->
	<a th:id="|answer_${answer.id}|"></a>

	<div class="card-body">
	<div class="card-text" style="white-space:pre-line;" th:utext="${@commonUtil.markdown(answer.content)}"></div>
	<div class="d-flex justify-content-end">
	
		<div th:if="${answer.modifyDate!=null}" 
				class="badge bg-light text-dark p-2 text-start mx-3">
				<div class="mb-2">수정일 :</div>
				<div th:text="${#temporals.format(answer.modifyDate,
					'yyyy-MM-dd HH:mm')}"></div>
		</div>
			
			
		<div class="badge bg-light text-dark p-2 text-start">
				<div class="mb-2">
					<span th:if="${answer.author!=null}" 
						th:text="${answer.author.userName}"></span>
				</div>
			<div th:text="${#temporals.format(answer.createdDate,
			'yyyy-MM-dd HH:mm')}"></div>
		</div>
	</div>
	
	<div class="my-3">
		
		<a href="javascript:void(0)"
			class="recommand btn btn-sm btn-outline-secondary"
			th:data-uri="@{|/answer/vote/${answer.id}|}">
				<span class="badge rounded-pill bg-success"
				th:text="${#lists.size(answer.voter)}"></span>
		</a>
		
		<a th:href="@{|/answer/modify/${answer.id}|}" 
			class="btn btn-sm btn-outline-secondary"
			sec:authorize="isAuthenticated()"
			th:if="${answer.author!=null and 
				#authentication.getPrincipal().getUsername()==answer.author.userName}"
			th:text="수정"></a>
			
			
		<a href="javascript:void(0)"
			th:data-uri="@{|/answer/delete/${answer.id}|}" 
			class="delete btn btn-sm btn-outline-secondary"
			sec:authorize="isAuthenticated()"
			th:if="${answer.author!=null and 
			#authentication.getPrincipal().getUsername()==answer.author.userName}"
			th:text="삭제"></a>
			
			
	</div>
	
	</div>
</div>

<form th:action="@{|/answer/create/${question.id}|}" th:object="${answerForm}" method="post" class="my-3">

<div th:replace="form_errors :: formErrorsFragment"></div>

<textarea sec:authorize="isAnonymous()" disabled rows="10" th:field="*{content}" id="content" class="form-control"></textarea><br/>
<textarea sec:authorize="isAuthenticated()" rows="10" th:field="*{content}" id="content" class="form-control"></textarea><br/>
<input type="submit" value="답변등록" class="btn btn-primary my-2">
</form>

</div>

<script type="text/javascript" layout:fragment="deleteScript">

const deleteBtn = document.getElementsByClassName("delete");

Array.from(deleteBtn).forEach(function(btn){
   
   btn.addEventListener("click",function(){
      if(confirm("글을 삭제할까요?")){
         location.href=this.dataset.uri;//uri=39번째 줄 uri
      }
   })
   
});


const recommandBtn = document.getElementsByClassName("recommand");

Array.from(recommandBtn).forEach(function(btn){
   
   btn.addEventListener("click",function(){
      if(confirm("글 추천할까요?")){
         location.href=this.dataset.uri;//uri=39번째 줄 uri
      }
   })
   
});


</script>

</html>